.home{
    font-family: sans-serif;
    padding: 0 10px 10px 10px;
    background-color: white;
    h2{
        margin: 0;
        padding: 10px 0;
    }
    .p{
        font-size: 1rem;
        text-indent:1.2rem;
        line-height: 1.4;
        padding: 6px 0;
        margin: 0;
    }
    code{
        background-color: #cccccc;
        padding: 1px 4px;
    }
    img{
        width: 100%
    }
    .highlight{
        color: #e7b510
    }
}