.normal{
    font-family: sans-serif;
    height: 100px;
    text-align: center;
    .count{
        margin: 20px;
    }
    .toggle{
        display: flex;
        button{
            flex: 1;
        }
        .add{
            margin-right: 20px;
        }
    }    
}