/*
 * @Author: 周毅 
 * @Date: 2018-02-07 14:39:50 
 * @Last Modified by: 周毅
 * @Last Modified time: 2018-02-07 16:31:47
 */

.demo2{
    font-family: sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
    .header{
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99999;
    }
    .main{
        margin-top: 45px;
    }
}