
@hd: 1px; // 基本单位
@icon-size-xxs: 15 * @hd;
@icon-size-xs: 18 * @hd;
@icon-size-sm: 21 * @hd;
@icon-size-md: 22 * @hd;       // 导航条上的图标、grid的图标大小
@icon-size-lg: 36 * @hd;

.am-icon {
    fill: currentColor;
    background-size: cover;
    width: @icon-size-md;
    height: @icon-size-md;
  
    &-xxs {
      width: @icon-size-xxs;
      height: @icon-size-xxs;
    }
  
    &-xs {
      width: @icon-size-xs;
      height: @icon-size-xs;
    }
  
    &-sm {
      width: @icon-size-sm;
      height: @icon-size-sm;
    }
  
    &-md {
      width: @icon-size-md;
      height: @icon-size-md;
    }
  
    &-lg {
      width: @icon-size-lg;
      height: @icon-size-lg;
    }
  
    &-loading {
      animation: cirle-anim 1s linear infinite;
    }
  
  }